body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
}
.container .item{
    /*border: 1px solid black;
    background-color: burlywood;*/
    padding: 20px;
}

a{
    text-decoration: none;
    cursor: pointer;
    color:#808080;      
}

.container{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    height: 100vh;
    grid-gap:10px;
    grid-template-areas: "nav-menu user-name"
                        "content image"
                        "footer footer";
}
.nav-menu{
    display: grid;
    grid-area: nav-menu;
    height: 60px;
    align-content: center;
    font-size: 20px;
}
.nav-menu .nav-items{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: solid 1px #6327d6;
}

.nav-menu .nav-items li{
    padding: 20px;
}
.nav-menu .nav-items li:hover{
    border-bottom: 5px solid #6327d6;
}
.user-name{
    display: grid;
    grid-area: user-name;
    height: 60px;
    justify-content: end;
    align-content: center;
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    grid-area: content;
    height: 450px;
    justify-content: center;
}
.content h1{
    font-size: 60px;
    margin: 0;
    color: #808080;
}
.content p{
    font-size: 35px;
    color: #808080;
}

.content button{
    height: 50px;
    background-color: #6327d6;
    border: 0;
    font-size: 20px;
    color: white;
    font-weight: bolder;
    border-radius: 10px;
    padding: 0 15px;
    width: 40%;
}
.image{
    display: grid;
    grid-area: image;
    height: 450px;
    justify-content: center;
}
.image img{
    display: grid;
    width: 450px;
    height: 450px;
    justify-content: center;    
}
.footer{
    display: flex;
    grid-area: footer;
    height: 30px;
    justify-content: center;
    align-content: center;
}
 
@media screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: "nav-menu"
                             "content"
                             "footer";
    }
    .content{
        align-items: center;
        text-align: center;
    }
}